* {
  box-sizing: border-box;
}

.services {
  padding: 2rem;
  background-color: white;
  text-align: center;
}

.services h1 {
  color: #000000;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.services ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0;
  list-style: none;
}

.services li {
  background: linear-gradient(to right, #910707, #AB0909, #C50A0A, #CB0A0A, #D10A0A);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services li:hover {
  transform: scale(1.03);
}

.services h2 {
  color: #ffffff;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.services .description {
  font-size: small;
  text-align: justify;
}

.services p {
  color: #d1d0d0;
  font-size: 1.2rem;
}

.quote-btn {
  background-color: #ffffff;
  color: #ff0000;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 10px;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.quote-btn:hover {
  background: linear-gradient(to right, #cccccc, #d4c9c9, #f3e5e5, #cccccc, #a56f6f);
}

.details-btn {
  background-color: #f5f5f5;
  color: #000000;
  font-weight: 600;
  border: 1px solid #ccc;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  display: block;
  margin-top: 10px;
}

.details-btn:hover {
  background-color: #e0e0e0;
  color: #333333;
}
